<!--
  ~ Copyright (C) 2013 ickStream GmbH
  ~ All rights reserved
  -->

<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.common.ickprotocol</groupId>
    <artifactId>ickstream-ickprotocol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickstream-ickprotocol</name>
    <organization>
        <name>ickStream GmbH</name>
        <url>http://www.ickstream.com</url>
    </organization>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@bitbucket.org:ickstream/ickstream-java-common.git</connection>
        <url>scm:git:git@bitbucket.org:ickstream/ickstream-java-common.git</url>
        <developerConnection>scm:git:git@bitbucket.org:ickstream/ickstream-java-common.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>player</module>
        <module>content</module>
        <module>favorites</module>
        <module>playlists</module>
        <module>library</module>
        <module>scrobble</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
