# ickstream-java-common

./: .gitignore  pom.xml
cloud-logging/: pom.xml
cloud-logging/src/main/java/com/ickstream/cloud/logging/: BusinessCallImpl.java  BusinessLoggerEntry.java  BusinessLoggerQuery.java  MongoDbBusinessLogger.java  MongoDbBusinessLoggerModule.java  NoBusinessLoggerModule.java  NoBusinessLoggerQueryModule.java
cloud-testutils/: pom.xml
cloud-testutils/src/main/java/com/ickstream/cloud/core/: AbstractDatabaseTest.java  AbstractDbUnitTest.java
cloud-testutils/src/main/java/com/ickstream/cloud/core/support/: JPATestModule.java
cloud-testutils/src/main/java/com/ickstream/cloud/database/: AbstractDatabaseTest.java  AbstractDbUnitTest.java  AbstractJPATestModule.java
cloud-testutils/src/main/java/com/ickstream/cloud/guice/: TestScope.java
cloud-testutils/src/test/java/com/ickstream/cloud/guice/: TestScopeTest.java
ickbackendprotocol/: pom.xml
ickbackendprotocol/common/: pom.xml
ickbackendprotocol/content/: pom.xml
ickbackendprotocol/content/src/main/resources/: ContentService.properties  ContentService_de.properties  ContentService_fr.properties
ickbackendprotocol/oauth/: pom.xml
ickbackendprotocol/oauth/src/main/java/com/ickstream/protocol/oauth/: AbstractOAuthService.java  DefaultApi20.java  JsonTokenExtractor.java  OAuth20ServiceImpl.java  OAuthServiceHelper.java  TokenWithRefresh.java
ickbackendprotocol/src/main/java/com/ickstream/protocol/backend/common/: AbstractCloudService.java  AbstractCloudServlet.java  AbstractInjectServletConfig.java  AbstractOAuthAuthorizationFilter.java  CacheManagerModule.java  JsonCallHelper.java  RequestContext.java
ickbackendprotocol/src/main/java/com/ickstream/protocol/backend/content/: AbstractContentService.java
ickbackendprotocol/src/main/java/com/ickstream/protocol/backend/core/: CoreBackendServiceImpl.java  ServiceFactory.java
ickbackendprotocol/src/main/java/com/ickstream/protocol/service/backend/: CloudService.java  InvalidParameterException.java  UnauthorizedAccessException.java
ickbackendprotocol/src/main/java/com/ickstream/protocol/service/contentbackend/: ContentService.java
ickbackendprotocol/src/main/java/com/ickstream/protocol/service/corebackend/: ApplicationResponse.java  CoreBackendService.java  DeviceResponse.java  ServiceResponse.java
ickplayer/: pom.xml
ickplayer/src/main/java/com/ickstream/player/model/: PlaybackQueue.java  PlaybackQueueItemInstance.java  PlaybackQueueStorage.java  PlayerStatus.java  PlayerStatusStorage.java  Playlist.java  PlaylistStorage.java
ickplayer/src/main/java/com/ickstream/player/service/: PlayerCommandException.java  PlayerCommandService.java  PlayerManager.java  PlayerNotificationSender.java
ickplayer/src/test/java/com/ickstream/player/service/: PlayerCommandServicePlaybackControlTest.java  PlayerCommandServicePlaylistManagementTest.java
ickprotocol/: pom.xml
ickprotocol/campaign/: pom.xml
ickprotocol/common/: pom.xml
ickprotocol/common/src/main/java/com/ickstream/protocol/common/: ChunkedRequest.java  ChunkedResponse.java  DeviceStringMessageSender.java  IckStreamTrustManager.java  NetworkAddressHelper.java  ServiceFactory.java
ickprotocol/common/src/main/java/com/ickstream/protocol/service/: AbstractService.java  AccountInformation.java  ImageReference.java  ImageType.java  PersonalizedService.java  ProtocolVersionsResponse.java  Service.java  ServiceInformation.java
ickprotocol/content/: pom.xml
ickprotocol/core/: pom.xml
ickprotocol/favorites/: pom.xml
ickprotocol/player/: pom.xml
ickprotocol/playlists/: pom.xml
ickprotocol/scrobble/: pom.xml
ickprotocol/src/main/java/com/ickstream/protocol/common/: ChunkedRequest.java  ChunkedResponse.java  ServiceFactory.java
ickprotocol/src/main/java/com/ickstream/protocol/common/data/: AbstractContentItem.java  ContentItem.java  FriendAttributes.java  ItemAttributes.java  PlaylistAttributes.java  StreamingReference.java  TrackAttributes.java
ickprotocol/src/main/java/com/ickstream/protocol/service/: ImageType.java
ickprotocol/src/main/java/com/ickstream/protocol/service/content/: ContentResponse.java  ContentService.java  GetManagementProtocolDescriptionResponse.java  GetProtocolDescriptionResponse.java  ManagementProtocolDescriptionContext.java  ProtocolDescriptionResponse.java  ProtocolDescriptionResponseContext.java  RequestDescription.java
ickprotocol/src/main/java/com/ickstream/protocol/service/core/: AddDeviceResponse.java  DeviceRequest.java  FindServicesResponse.java  GetUserResponse.java  PublicCoreService.java  SetDeviceNameRequest.java
ickprotocol/src/main/java/com/ickstream/protocol/service/favorites/: FavoriteItem.java  FavoriteItemResponse.java  FindFavoritesRequest.java
ickprotocol/src/main/java/com/ickstream/protocol/service/player/: PlayerConfigurationRequest.java  PlayerService.java  PlayerStatusResponse.java  PlaylistItem.java  PlaylistModificationResponse.java  PlaylistMoveTracksRequest.java  PlaylistRemoveTracksRequest.java  RepeatMode.java  SetPlaylistNameResponse.java  TrackMetadataRequest.java  TrackResponse.java  VolumeRequest.java
jsonrpc/: .gitignore  pom.xml
jsonrpc/src/main/java/com/ickstream/common/jsonrpc/: AsyncJsonRpcClient.java  ConsoleMessageLogger.java  GlobalIdProvider.java  HttpJsonRpcService.java  HttpMessageSender.java  IdProvider.java  InstanceIdProvider.java  JsonHelper.java  JsonRpcError.java  JsonRpcErrors.java  JsonRpcException.java  JsonRpcParam.java  JsonRpcParamArray.java  JsonRpcParamStructure.java  JsonRpcRequest.java  JsonRpcRequestHandler.java  JsonRpcResponse.java  JsonRpcResponseHandler.java  JsonRpcResult.java  JsonRpcTimeoutException.java  MessageHandler.java  MessageHandlerAdapter.java  MessageLogger.java  MessageSender.java  StreamJsonRpcService.java  StringJsonRpcService.java  SyncJsonRpcClient.java
jsonrpc/src/test/java/com/ickstream/common/jsonrpc/: AbstractJsonRpcTest.java  AsyncJsonRpcClientTest.java  HttpMessageSenderTest.java  StreamJsonRpcServiceTest.java  SyncJsonRpcClientTest.java
(+471 files in other folders)
