<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.common.ickprotocol</groupId>
    <artifactId>ickProtocol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickProtocol</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ickstream.common.jsonrpc</groupId>
            <artifactId>ickstream-jsonrpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>ickDiscoveryJavaInterface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
