<!--
  ~ Copyright (C) 2013 ickStream GmbH
  ~ All rights reserved
  -->

<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.common.ickprotocol</groupId>
    <artifactId>ickstream-ickprotocol-player</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickstream-ickprotocol-player</name>
    <organization>
        <name>ickStream GmbH</name>
        <url>http://www.ickstream.com</url>
    </organization>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@bitbucket.org:ickstream/ickstream-java-common.git</connection>
        <url>scm:git:git@bitbucket.org:ickstream/ickstream-java-common.git</url>
        <developerConnection>scm:git:git@bitbucket.org:ickstream/ickstream-java-common.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ickstream.common.jsonrpc</groupId>
            <artifactId>ickstream-jsonrpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>ickstream-ickp2p-java-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
