<!--
  ~ Copyright (C) 2013 ickStream GmbH
  ~ All rights reserved
  -->

<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.player</groupId>
    <artifactId>ickPlayer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickPlayer</name>
    <organization>
        <name>ickStream GmbH</name>
        <url>http://www.ickstream.com</url>
    </organization>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
